# JsonJava

./: README.md  customerData.json  customerInfo0.json  customerInfo1.json  customerInfo2.json  pom.xml
src/main/java/: extractJson.java  jsonToJava.java
